# kairosdb

./: .dockerignore  .gitignore  .travis.yml  .zappr.yaml  Dockerfile  LICENSE  README.md  SECURITY.md  build.groovy  definitions.xml  delivery.yaml  how_to_build.txt  ivy.xml  ivysettings.xml  kairosdb.conf  kdb-run.sh  logback.xml  modernizer.groovy  pom.xml  release_notes.txt
.github/workflows/: codeql.yml
auth/: auth.props  basicAuth.conf
conf/: kairosdb.properties
deployment/helm/: Chart.yaml  README.md  values.yaml
deployment/helm/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
docs/: postman-collection.json
lib-repo/genormous/genormous/: maven-metadata-local.xml
lib-repo/jcmdline/jcmdline/: maven-metadata-local.xml
lib-repo/pyrolite/pyrolite/: maven-metadata-local.xml
src/assembly/: distribution-assembly.xml
src/deb/control/: control
src/docs/: CassandraSchema.rst  Configuration.rst  External.rst  External.txt  FAQ.rst  GettingStarted.rst  Graphite.rst  ImportExport.rst  IssueTracking.rst  KairosClient.rst  Logging.rst  MemoryQueueVsFileBacked.rst  MultiCluster.rst  PushingData.rst  QueryingData.rst  Roll-ups.rst  Statistics.rst  WebUI.rst  conf.py  index.rst
src/docs/_static/: kairosdb.css  scrollwide.css
src/docs/_templates/: customsb.html  layout.html  navbar.html
src/docs/bootstrap/: globaltoc.html  layout.html  navbar-2.html  navbar.html  navbarsearchbox.html  navbartoc.html  relations.html  search.html  searchbox.html  searchresults.html  sourcelink.html  theme.conf
src/docs/kairosdevelopment/: Aggregators_and_GroupBys.rst  CustomData.rst  EventBus.rst  IntelliJSetup.rst  Plugins.rst  index.rst
src/docs/restapi/: AddDataPoints.rst  Aggregators.rst  BinGrouping.rst  DeleteDataPoints.rst  DeleteMetric.rst  Features.rst  Health.rst  ListAggregators.rst  ListGroupBys.rst  ListMetricNames.rst  ListTagNames.rst  ListTagValues.rst  Metadata.rst  Overview.rst  QueryMetricTags.rst  QueryMetrics.rst  Roll-ups.rst  TagGrouping.rst  TimeGrouping.rst  ValueGrouping.rst  Version.rst  index.rst
src/docs/telnetapi/: Overview.rst  Put.rst  Putm.rst  SpecialTags.rst  Version.rst  index.rst
src/integration-test/: testng.xml
src/main/conf/: tables.xml
src/main/resources/: create.sql  kairosdb.conf  kairosdb.properties  logback.xml  metrics4j.conf  opentsdb.properties
src/main/ui/: README.md  package.json  systemjs.config.js  tsconfig.json  webpack.config.js
src/scripts/: check-log-errors.sh  create_hbase_table.sh  install_windows_service.bat  kairos_query.rb  kairosdb-env.sh  kairosdb-service.sh  kairosdb.bat  kairosdb.service  kairosdb.sh  opentsdb.sh  opentsdb2-service.sh  opentsdb2.sh  uninistall_windows_service.bat
src/scripts/install/: post_install.sh  pre_uninstall.sh
src/test/resources/: config.conf  config.json  config.properties  cors_test.html  invalid-query-metric-absoluteEndTime-less-than-startTime.json  invalid-query-metric-aggregators-div-divisor-zero.json  invalid-query-metric-aggregators-div-no-divisor.json  invalid-query-metric-aggregators-empty-name.json  invalid-query-metric-aggregators-empty.json  invalid-query-metric-aggregators-histogram-no-percentile.json  invalid-query-metric-aggregators-histogram-percentile-zero.json  invalid-query-metric-aggregators-histogram-percentile.json  invalid-query-metric-aggregators-no-name.json  invalid-query-metric-aggregators-percentile-no-percentile.json  invalid-query-metric-aggregators-percentile-percentile-zero.json  invalid-query-metric-aggregators-percentile-percentile.json  invalid-query-metric-aggregators-sampling-timezone.json  invalid-query-metric-aggregators-sampling-unit.json  invalid-query-metric-aggregators-sampling-value.json  invalid-query-metric-aggregators-sum-no-sampling.json  invalid-query-metric-aggregators.json  invalid-query-metric-cache-time.json  invalid-query-metric-empty-name.json  invalid-query-metric-group_by-empty-name.json  invalid-query-metric-group_by-no-name.json  invalid-query-metric-group_by-tag-empty-tags.json  invalid-query-metric-group_by-tag-missing-tags.json  invalid-query-metric-group_by-time-missing-group_count.json  invalid-query-metric-group_by-time-missing-range_size.json  invalid-query-metric-group_by-time-range_size_unit.json  invalid-query-metric-group_by-time-range_size_value.json  invalid-query-metric-group_by-value-range_size.json  invalid-query-metric-group_by.json  invalid-query-metric-no-aggregators.json  invalid-query-metric-no-metric.json  invalid-query-metric-no-start_date.json  invalid-query-metric-relative-endTime-value.json  invalid-query-metric-relative-startTime-before-epoch.json  invalid-query-metric-relative-startTime-value.json  invalid-query-metric-relative-unit.json  (+52 more)
src/test/scripts/: addRollups.sh  listRollups.sh
webroot/: hack.html  index.html  index.html.bak  rollup-create.html  rollup-old.html  rollup-paste-query.html  rollup-simple.html  rollup-status.html  rollup.html  rollup2.html  rollups.html  view.html
webroot/bower_components/d3/: .bower.json
webroot/css/: combobox.css  date-time-picker.css  footable.standalone.css  hack.css  header.css  jquery.dropdown.css  rollup.css  simple-rollup.css  style.css
webroot/flot/: jquery.flot.selection.js  jquery.flot.time.js
webroot/grafana/: config.js  index.html
webroot/js/: app.js  blob.js  combobox.js  dataExporter.js  dataExporter.old.js  date-time-picker.js  fileSaver.old.js  graph.js  hack.js  jquery.flot.js  jquery.flot.resize.js  jstz-1.0.4.min.js  kairosdb-flot.js  kairosdb-highcharts.js  kairosdb-query.js  kairosdb-query.js.bak  kairosdb-webui.js  kairosdb.js  moment-strftime.js  moment-timezone-with-data.min.js  moment.min.js  polyfills.js  pulse-query.js  pulse.js  vendor.js
webroot/rollup-js/: createController.js  kairosdbDatasource.js  kairosdbTargetCtrl.js  moment.js  pasteQueryController.js  prettycron.js  rollup.js  rollupController.js  rollupModule.js  simpleController.js  simpleModule.js  simplePasteQueryController.js
webroot/rollup-old/: paste-query-old.html  rollup-old.html
(+1266 files in other folders)
