
<ivy-module version="2.0">
	<info organisation="kairosd.org" module="kairosdb"/>
	<configurations defaultconf="default" >
		<conf name="default"/>
		<conf name="integration" extends="test"/>
		<conf name="test" extends="default"/>
	</configurations>
	<dependencies>
		<dependency org="com.google.guava" name="guava" rev="19.0">
			<artifact name="guava" type="bundle" ext="jar"/>
		</dependency>
		<dependency org="org.json" name="org.json" rev="chargebee-1.0" />
		<dependency org="com.google.code.gson" name="gson" rev="2.2.4" />
		<dependency org="junit" name="junit" rev="4.11" conf="test->default" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default" />
		<dependency org="org.mockito" name="mockito-core" rev="1.9.5" conf="test->default"/>
		<dependency org="io.netty" name="netty" rev="3.6.5.Final" />
		<dependency org="com.google.inject" name="guice" rev="3.0" />
		<dependency org="com.google.inject.extensions" name="guice-multibindings" rev="3.0" />
		<dependency org="com.google.inject.extensions" name="guice-servlet" rev="3.0" />
		<dependency org="com.h2database" name="h2" rev="1.3.170" />

		<!-- provides connection pooling -->
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.21" />
		<dependency org="org.slf4j" name="jul-to-slf4j" rev="1.7.21" />
		<dependency org="org.apache.commons" name="commons-math3" rev="3.2" />
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="com.beust" name="jcommander" rev="1.35" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5" />
		<dependency org="joda-time" name="joda-time" rev="2.3" />

		<dependency org="ch.qos.logback" name="logback-core" rev="1.1.7" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.7" />

		<!--Genormous dependencies-->
		<dependency org="org.agileclick.genorm" name="genormous" rev="1.6.0.jdbc4"/>
		<dependency org="jaxen" name="jaxen" rev="1.1.6" transitive="false">
			<artifact name="jaxen" type="jar"/>
		</dependency>

		<!-- Cassandra Client -->
		<dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="3.0.0" />

		<dependency org="org.hectorclient" name="hector-core" rev="1.1-4">
			<artifact name="hector-core" type="bundle" ext="jar"/>
			<exclude org="javax.servlet" module="servlet-api"/>
		</dependency>

		<!-- Jetty server stuff -->
		<dependency org="org.eclipse.jetty" name="jetty-server" rev="8.1.19.v20160209" />
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.19.v20160209" />
		<dependency org="org.eclipse.jetty" name="jetty-servlets" rev="8.1.19.v20160209" />
		<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
			<artifact name="javax.servlet" type="orbit" ext="jar"/>
		</dependency>

		<!--Jersey-->
		<dependency org="com.sun.jersey.contribs" name="jersey-guice" rev="1.18.3" />
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.18.3"/>
		<dependency org="com.sun.jersey" name="jersey-json" rev="1.18.3"/>
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.18.3" />
		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.18.3" transitive="false"/>
		<dependency org="com.sun.jersey.oauth" name="oauth-signature" rev="1.1.1-ea" />
		<dependency org="com.sun.jersey.oauth" name="oauth-server" rev="1.1.1-ea" />

		<!-- Pulse -->
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
		<dependency org="org.apache.bval" name="bval-jsr303" rev="0.5"/>
		<!--<dependency org="com.proofpoint.platform" name="log" rev="0.66"/>-->
		<dependency org="com.google.code.findbugs" name="jsr305" rev="1.3.9"/>

		<!-- Quartz -->
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.1.7" />

        <!-- Codehale Metrics -->
        <dependency org="com.codahale.metrics" name="metrics-healthchecks" rev="3.0.2" />
        <dependency org="com.codahale.metrics" name="metrics-jvm" rev="3.0.2" />

		<dependency org="org.testng" name="testng" rev="6.8.5" conf="integration->default"/>

	</dependencies>
</ivy-module>
