basicAuth {
  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
  debug="true"
  //The line below should point to your .props file which lists your users and their passwords.
  file="auth/auth.props";
};