ldaploginmodule {
  org.eclipse.jetty.server.server.plus.jaas.spi.LdapLoginModule required
  debug="true"
  useLdaps="false"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="ldap.example.com"
  port="389"
  bindDn="cn=Directory Manager"
  bindPassword="directory"
  authenticationMethod="simple"
  forceBindingLogin="false"
  userBaseDn="ou=people,dc=alcatel"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,dc=example,dc=com"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";
};